set -s escape-time 50

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1

# new max length on the session name (left side text)
set -g status-left-length 100
# no space without having this :(
set-option -g status-left "#S "
set-option -g status-right ""

# default will set the background to transparent
set-option -g status-style "fg=#7C7D83 bg=default" 

# window_name -> pane_current_command
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags}" 
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags}"
set-option -g window-status-current-style "fg=#5eacd3"
set-option -g window-status-activity-style none

set-window-option -g mode-keys vi
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/todo.md"
bind -r H neww -c "#{pane_current_path}" "[[ -e KEYBINDS.md ]] && nvim KEYBINDS.md || nvim ~/personal/code/.dotfiles/keybinds.md"

# vim-like pane switching
bind -r ^ last-window # this keybind is trash as on swedish layout "^" requires a space to be typed out
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
