set -s escape-time 50

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1
set -g status-style 'bg=#272638 fg=#5eacd3'
set -g pane-border-style fg=#333333
set -g pane-active-border-style "bg=default fg=#5eacd3"

set-window-option -g mode-keys vi
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/personal/todo.md"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
